{
  "additionalNations": [
    {
      "flag": "ca",
      "name": "Cobham"
    },
    {
      "flag": "ca",
      "name": "Elliot Lake"
    },
    {
      "flag": "ca",
      "name": "Hidden Lake"
    },
    {
      "flag": "ca",
      "name": "Acheetamo"
    },
    {
      "flag": "ca",
      "name": "Vee Lake"
    },
    {
      "flag": "ca",
      "name": "Deer Lake"
    },
    {
      "flag": "ca",
      "name": "Anishinabe Lake"
    },
    {
      "flag": "ca",
      "name": "Wendigo Lake"
    },
    {
      "flag": "ca",
      "name": "Cobham Lake"
    },
    {
      "flag": "ca",
      "name": "Poplar River"
    },
    {
      "flag": "ca",
      "name": "Harrop Lake"
    },
    {
      "flag": "ca",
      "name": "Black Birch"
    },
    {
      "flag": "ca",
      "name": "Namiwan"
    },
    {
      "flag": "ca",
      "name": "Sandy Lake"
    },
    {
      "flag": "ca",
      "name": "Severn"
    },
    {
      "flag": "ca",
      "name": "Warrington"
    },
    {
      "flag": "ca",
      "name": "Two Legged River"
    },
    {
      "flag": "ca",
      "name": "Wawakuskwayank"
    },
    {
      "flag": "ca",
      "name": "Kakinokamak"
    },
    {
      "flag": "ca",
      "name": "Lily Pad"
    },
    {
      "flag": "ca",
      "name": "Cochrane River"
    },
    {
      "flag": "ca",
      "name": "Manitoba"
    },
    {
      "flag": "ca",
      "name": "Ontario"
    },
    {
      "flag": "ca",
      "name": "Kenora"
    },
    {
      "flag": "ca",
      "name": "Treaty Five"
    },
    {
      "flag": "ca",
      "name": "Anishinaabe"
    },
    {
      "flag": "ca",
      "name": "Ojibwe"
    },
    {
      "flag": "ca",
      "name": "Azaadiwi-ziibiing"
    },
    {
      "flag": "ca",
      "name": "Poplar River First Nation"
    },
    {
      "flag": "ca",
      "name": "Pimachiowin Aki"
    },
    {
      "flag": "ca",
      "name": "Boreal Shield"
    },
    {
      "flag": "ca",
      "name": "Canadian Shield"
    },
    {
      "flag": "ca",
      "name": "Hudson Bay"
    },
    {
      "flag": "ca",
      "name": "Lake Winnipeg"
    },
    {
      "flag": "ca",
      "name": "Eastern Manitoba"
    },
    {
      "flag": "ca",
      "name": "Northwest Ontario"
    },
    {
      "flag": "ca",
      "name": "Walleye"
    },
    {
      "flag": "ca",
      "name": "Northern Pike"
    },
    {
      "flag": "ca",
      "name": "Perch"
    },
    {
      "flag": "ca",
      "name": "Whitefish"
    },
    {
      "flag": "ca",
      "name": "Lake Trout"
    },
    {
      "flag": "ca",
      "name": "Brook Trout"
    },
    {
      "flag": "ca",
      "name": "Pickerel"
    },
    {
      "flag": "ca",
      "name": "Blue Pike"
    },
    {
      "flag": "ca",
      "name": "Sturgeon"
    },
    {
      "flag": "ca",
      "name": "Moose"
    },
    {
      "flag": "ca",
      "name": "Black Bear"
    },
    {
      "flag": "ca",
      "name": "Woodland Caribou"
    },
    {
      "flag": "ca",
      "name": "Lynx"
    },
    {
      "flag": "ca",
      "name": "Wolf"
    },
    {
      "flag": "ca",
      "name": "Beaver"
    },
    {
      "flag": "ca",
      "name": "Otter"
    },
    {
      "flag": "ca",
      "name": "Bald Eagle"
    },
    {
      "flag": "ca",
      "name": "Raven"
    },
    {
      "flag": "ca",
      "name": "Whiskeyjack"
    },
    {
      "flag": "ca",
      "name": "Spruce"
    },
    {
      "flag": "ca",
      "name": "Jack Pine"
    },
    {
      "flag": "ca",
      "name": "Tamarack"
    },
    {
      "flag": "ca",
      "name": "Birch"
    },
    {
      "flag": "ca",
      "name": "Poplar"
    },
    {
      "flag": "ca",
      "name": "Cedar"
    },
    {
      "flag": "ca",
      "name": "Muskeg"
    },
    {
      "flag": "ca",
      "name": "Bog"
    },
    {
      "flag": "ca",
      "name": "Rapids"
    },
    {
      "flag": "ca",
      "name": "Portage"
    },
    {
      "flag": "ca",
      "name": "Floatplane"
    },
    {
      "flag": "ca",
      "name": "Outpost"
    },
    {
      "flag": "ca",
      "name": "Shore Lunch"
    },
    {
      "flag": "ca",
      "name": "Barbless Hook"
    },
    {
      "flag": "ca",
      "name": "Cabbage Weed"
    },
    {
      "flag": "ca",
      "name": "Clearwater"
    },
    {
      "flag": "ca",
      "name": "Blackwater"
    },
    {
      "flag": "ca",
      "name": "Granite"
    },
    {
      "flag": "ca",
      "name": "Shield Country"
    }
  ],
  "map": {
    "height": 636,
    "num_land_tiles": 613307,
    "width": 1176
  },
  "map16x": {
    "height": 159,
    "num_land_tiles": 36281,
    "width": 294
  },
  "map4x": {
    "height": 318,
    "num_land_tiles": 150526,
    "width": 588
  },
  "name": "cobhamriver",
  "nations": [
    {
      "flag": "ca",
      "name": "Cobham"
    },
    {
      "flag": "ca",
      "name": "Elliot Lake"
    },
    {
      "flag": "ca",
      "name": "Hidden Lake"
    },
    {
      "flag": "ca",
      "name": "Acheetamo"
    },
    {
      "flag": "ca",
      "name": "Vee Lake"
    },
    {
      "flag": "ca",
      "name": "Deer Lake"
    },
    {
      "flag": "ca",
      "name": "Anishinabe Lake"
    },
    {
      "flag": "ca",
      "name": "Wendigo Lake"
    },
    {
      "flag": "ca",
      "name": "Cobham Lake"
    },
    {
      "flag": "ca",
      "name": "Poplar River"
    },
    {
      "flag": "ca",
      "name": "Harrop Lake"
    },
    {
      "flag": "ca",
      "name": "Black Birch"
    }
  ]
}